<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ДЗ 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="logo">
                </a>

                <ul>
                    <li>
                        <a href="#">Apps</a>
                    </li>
                    <li>
                        <a href="#">Games</a>
                    </li>
                    <li>
                        <a href="#" class="active">Movies</a>
                    </li>
                    <li>
                        <a href="#">Books</a>
                    </li>
                    <li>
                        <a href="#">Newspapers</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="container">
            <div class="side">
                <ul class="cd-accordion-menu">
                    <li>
                        <a href="#">Apps</a>
                    </li>
                    <li>
                        <a href="#">Games</a>
                    </li>
                    <li>
                        <input type="checkbox" name="group-1" id="group-1">
                        <label for="group-1">Movies <i class="arrow"></i></label>

                        <ul>
                            <li><a href="#0">Link 1</a></li>
                            <li><a href="#0">Link 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Books</a>
                    </li>
                    <li>
                        <a href="#">Newspapers</a>
                    </li>
                </ul>

                <ul class="cd-accordion-menu">
                    <li>
                        <a href="#">Apps</a>
                    </li>
                    <li>
                        <a href="#">Games</a>
                    </li>
                    <li>
                        <input type="checkbox" name="group-2" id="group-2">
                        <label for="group-2">Movies <i class="arrow"></i></label>

                        <ul>
                            <li><a href="#0">Link 1</a></li>
                            <li><a href="#0">Link 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Books</a>
                    </li>
                    <li>
                        <a href="#">Newspapers</a>
                    </li>
                </ul>
            </div>

            <div class="content">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Level 1</a>
                    </li>
                    <li>
                        <a href="#">Level 2</a>
                    </li>
                    <li>
                        <a href="#">Level 3</a>
                    </li>
                    <li>
                        <a href="#">Last</a>
                    </li>
                </ul>

                <div class="movie-wrap">
                    <div class="movie">
                        <img src="img/avengers.jpg" alt="">
                    </div>
                    <div class="movie">
                        <img src="img/captainmarvel.jpg" alt="">
                    </div>
                    <div class="movie">
                        <img src="img/deadpool.jpg" alt="">
                    </div>
                    <div class="movie">
                        <img src="img/guardians.jpg" alt="">
                    </div>
                    <div class="movie">
                        <img src="img/iron-man.jpg" alt="">
                    </div>

                    <div class="movie">
                        <img src="img/avengers.jpg" alt="">
                    </div>
                    <div class="movie">
                        <img src="img/captainmarvel.jpg" alt="">
                    </div>
                    <div class="movie">
                        <img src="img/deadpool.jpg" alt="">
                    </div>
                    <div class="movie">
                        <img src="img/guardians.jpg" alt="">
                    </div>
                    <div class="movie">
                        <img src="img/iron-man.jpg" alt="">
                    </div>

                    <div class="movie">
                        <img src="img/avengers.jpg" alt="">
                    </div>
                    <div class="movie">
                        <img src="img/captainmarvel.jpg" alt="">
                    </div>
                    <div class="movie">
                        <img src="img/deadpool.jpg" alt="">
                    </div>
                    <div class="movie">
                        <img src="img/guardians.jpg" alt="">
                    </div>
                    <div class="movie">
                        <img src="img/iron-man.jpg" alt="">
                    </div>
                </div>

                <div class="quote">
                    <p>When you things right, people won't be sure you've done anything at all.</p>
                </div>
            </div>

            <div class="side">
                <form class="form-search">
                    <label>Search</label>
                    <input type="text" name="search" placeholder="Search">
                    <button>
                        <i class="search-icon"></i>
                    </button>
                </form>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </main>

        <footer>
            <ul>
                <li>
                    <a href="#">Link 1</a>
                </li>
                <li>
                    <a href="#">Link 2</a>
                </li>
                <li>
                    <a href="#">Link 3</a>
                </li>
            </ul>
            <span>Copiright 2019 A-Level</span>
        </footer>
    </div>
</body>
</html>